# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6
# Dependencies
	#Fabric api
	fabric_version=0.53.0+1.18.2

# Mod Properties
	mod_version = 0.11.1
	maven_group = com.example
	archives_base_name = SKC_ADVENTUREMOD

